FROM openjdk
RUN apt-get update
RUN apt-get install -y vim
WORKDIR /data 
COPY ZipkinService/zipkin-server-2.8.3-exec.jar /data  
CMD ["/usr/bin/java", "-jar", "zipkin-server-2.8.3-exec.jar", "-Xms128m", "-Xmx256m"] 
EXPOSE 9411
