spring:
  application.name: HYSTRIX-DASHBOARD

endpoints:
  restart:
    enabled: true
  shutdown:
    enabled: true

server:
  port: 8080

turbine:
  aggregator:
    clusterConfig: 'default'
  appConfig: 'default'

management:
  security.enabled: false
  endpoints:
      web.exposure.include: "*"
      health.show-details: "always"
              
eureka:
  instance:
    preferIpAddress: true
    leaseRenewalIntervalInSeconds: 10
    lease-expiration-duration-in-seconds: 20
  client:
    registryFetchIntervalSeconds: 5
    healthcheck.enabled: true
    serviceUrl.defaultZone: ${EUREKA_URL:"http://127.0.0.1:30081/eureka"}
  
logging:
  level:
    ROOT: INFO
    org.springframework.web: DEBUG


